# CA2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xixicm/ca/data/loader/: DataAsyncLoader.java
app/src/main/java/com/xixicm/ca/domain/: VoidException.java
app/src/main/java/com/xixicm/ca/domain/usecase/: AbstractUCase.java  UCase.java
app/src/main/java/com/xixicm/ca/infrastructure/util/: AndroidLogger.java  LocalLogger.java
app/src/main/java/com/xixicm/ca/presentation/mvp/: AbstractMvpPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java
app/src/main/java/com/xixicm/ca/presentation/view/component/: AbstractTextWatcher.java  CircleTextView.java  ColorFreezeTextView.java
gradle/wrapper/: gradle-wrapper.properties
